NEXT_PUBLIC_SUPABASE_URL=https://xregdfmjzdfdntfsynco.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZWdkZm1qemRmZG50ZnN5bmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODI1NzIsImV4cCI6MjA4Njg1ODU3Mn0.CR-oIy4jfNGHCaBOIq5MPvsyiGy1diPEHh9kDK0552M
